<html>

    <head>
        <link type="text/css" href="style.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Calc</title>
        <script src="js/calculator/entities/Complex.js"></script>
        <script src="js/calculator/entities/Vector.js"></script>
        <script src="js/calculator/entities/Matrix.js"></script>

        <script src="js/calculator/RealCalculator.js"></script>
        <script src="js/calculator/ComplexCalculator.js"></script>
        <script src="js/calculator/VectorCalculator.js"></script>
        <script src="js/calculator/MatrixCalculator.js"></script>
        
        <script src="js/main.js"></script>

    </head>

    <body>
        
    </body>

</html>